// .am-tab-bar{
// 	position: fixed;
// 	bottom: 0;
// 	width: 100%;
// }
.fixd-header {
	z-index: 999;
	position: fixed;
	top: 0;
	width: 100%;
}

.descText{
	text-indent: 2em;
}
.fixd-tacbar{
	// z-index: 999;
	position: fixed;
	bottom: 0;
	width: 100%;
}