@bacblue:#108ee9;
@pcolor:red;
.iconBox{
    display: flex;
    justify-content: flex-end;
    margin-top:1.3rem;
    margin-right: 1rem;
}
.iconLoginP{
    color: @pcolor;
}
.iconLogin{
    height: 1.5rem;
    width: 1.5rem;
    border-radius:50%; 
    background: @bacblue;
    inset-inline: 1.2rem;
    text-align: center;
    color: white;
    margin-right:0.5rem; 
}
.iconLoginPrigster{
    color: @bacblue;

}
.fzloginrigster{
    font-size: 1.5rem;
    color: #666;
}
.Login-rigster{
    margin-top: 15rem;
    color: #666;
}
.err-msg{
    color: #f50;
    font-size: 1.2rem;
    padding: 1rem;
}