.stick-footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
}
#chat-apge  .am-list-extra{
    flex-basis:auto; 
}
#chat-apge .chat-me .am-list-content{
    padding-right:15px;
    text-align: right; 
}
#chat-apge .am-grid-icon{
    display:none;
}
#chat-apge .am-grid-text{
    margin-top: 0
}
#chat-apge .expression{
    margin-right: 0.5rem
}
* { touch-action: pan-y; } 
#chat-apge .am-navbar-dark {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}